<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <!-- not sure if "type="text/css" is important-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>


</head>
<body>

<!--<div class="container-fluid">  This created a border around my header bar-->
<div class="pageOne text-center" id="page1">
<!-- <div id="header_bar">Navigation Bar</div> -->
<ul class ="nav nav-pills navbar-fixed-top" id="header_bar">
     <li>      <a href="#page1">Polaris Coding</a> </li>
      <!--# is noemLLYreplaced by a link-->
  <!--in this case we put #page2 or #page3 (which are the id's we gave those sections) so that cliking on these will make the page jump to those sections-->
    <li class="pull-right">      <a href="#page4">Contact Me</a>    </li>
    <li class="pull-right">      <a href="#page3">Portfolio</a>    </li>
    <li class="pull-right">      <a href="#page2">About Me</a>    </li>

  </ul>
<!--</div> this was used for the container-->
<div class="block text-center">
  <h1>Polaris Coding</h1>
  <h3>Always Learning. &nbsp Always Evolving. &nbsp Always Agile.</h3>
<!--  &nbsp (non-breaking space) is used to force a space   -->
  </div>
  <div class="btnList text-center">
    <a class="btn btn-default" href="#"><i class="fa fa-github"></i> GitHub</a>
    <a class="btn btn-default" href="#"><i class="fa fa-codepen"></i> CodePen</a>
    <a class="btn btn-default" href="#"><i class="fa fa-stack-overflow"></i> StackOverflow</a>
    <a class="btn btn-default" href="#"><i class="fa fa-linkedin" id="linkedinIcon" aria-hidden="true"></i>  LinkedIn</a>
    <!--id="linkedinIcon" is to be able to style this icon's color in the CSS portion. aria-hidden="true" dont know why it is there-->
<!-- link that has been styled to look like buttons-->
  </div>
</div>
<div class="pageTwo" id="page2">
  <!--we give id's, like "page2" here to use in the buttons above to jump to these sections respectively-->
  <div class="aboutMe text-center">
   <h1>About Me</h1>
    <h3>I'm a self taught full-stack web developer based in Toronto, Canada with previous indistry experience in engineering and finance. I am passionate about using technology to solve real world problems.</h3>
  </div>

  <br/>

  <div class="col-md-6 text-center">

    <!-- My Skills section start -->
        <div class="section">
            <h2 class="codingSkills">Coding Skills</h2>
          <br/>
            <ul class="skillList">
                <li>HTML5 <br />
                    <progress class="skill" min="0" max="100" value="75"></progress>
                </li>
                <li>CSS3 <br />
                    <progress  class="skill" min="0" max="100" value="65"></progress>
                </li>
                <li>JavaScript / ES6 <br />
                    <progress class="skill" min="0" max="100" value="65"></progress>
                </li>
                <li>jQuery <br />
                    <progress class="skill" min="0" max="100" value="40"></progress>
                </li>
                 <li>SQL <br />
                    <progress class="skill" min="0" max="100" value="40"></progress>
                </li>
                 <li>Python <br />
                    <progress class="skill" min="0" max="100" value="40"></progress>
                </li>
                 <li>React <br />
                    <progress class="skill" min="0" max="100" value="15"></progress>
                </li>
                 <li>Node.js <br />
                    <progress class="skill" min="0" max="100" value="10"></progress>
                </li>

            </ul>
        </div>
        <!-- My Skills section end -->
      <div class="col-md-6">
    <img src="https://desktopped.s3.amazonaws.com/wp-content/uploads/2010/06/clean-green-workstation-1.jpg" class="me">
  </div>


 </div>

</div>
<div class ="pageThree text-center" id="page3">
  <div class="paddingTop">
    <h1>Portfolio</h1>
    <h2>Examples of my latest work</h2>
  </div>

  <div class="container"><div class="row">
    <div class="col-md-6">
    <p data-height="300" data-theme-id="0" data-slug-hash="aWayNP" data-default-tab="result" data-user="PolarisTLX" data-embed-version="2" data-pen-title="Free Code Course Practice Project 1" class="codepen">See the Pen <a href="https://codepen.io/PolarisTLX/full/aWayNP/">Free Code Course Practice Project 1</a> by Paul (<a href="https://codepen.io/PolarisTLX">@PolarisTLX</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://codepen.io/PolarisTLX/full/aWayNP/"></script>
      <a href="https://codepen.io/PolarisTLX/full/aWayNP/" target="blank"><h2>Tic-Tac-Toe Game</h2></a><!--puts a clickable link after the thumbnail preview-->
    </div><!--this "<p data-height="265..." until "embed/ei.js"></script>" is a link to my previous CodePen project-->
      <div class="col-md-6">
    <p data-height="300" data-theme-id="0" data-slug-hash="wdxPav" data-default-tab="result" data-user="PolarisTLX" data-embed-version="2" data-pen-title="Free Code Course Practice Project 1" class="codepen">See the Pen <a href="https://codepen.io/PolarisTLX/pen//">Free Code Course Practice Project 1</a> by Paul (<a href="https://codepen.io/PolarisTLX">@PolarisTLX</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <a href="https://codepen.io/PolarisTLX/full/zZQYRd/" target="blank"><h2>Functional Calculator</h2></a>
    </div>
  </div>
   <div class="row">
    <div class="col-md-6">
    <p data-height="300" data-theme-id="0" data-slug-hash="MmqmRK" data-default-tab="result" data-user="PolarisTLX" data-embed-version="2" data-pen-title="Free Code Course Practice Project 1" class="codepen">See the Pen <a href="https://codepen.io/PolarisTLX/pen/zZQYRd/">Free Code Course Practice Project 1</a> by Paul (<a href="https://codepen.io/PolarisTLX">@PolarisTLX</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/PolarisTLX/full/zZQYRd/" target="blank"><h2>Pomodoro Clock</h2></a><!--puts a clickable link after the thumbnail preview-->
    </div><!--this "<p data-height="265..." until "embed/ei.js"></script>" is a link to my previous CodePen project-->
      <div class="col-md-6">
    <p data-height="300" data-theme-id="0" data-slug-hash="Mmeyaq" data-default-tab="result" data-user="PolarisTLX" data-embed-version="2" data-pen-title="Free Code Course Practice Project 1" class="codepen">See the Pen <a href="https://codepen.io/PolarisTLX/pen/zZQYRd/">Free Code Course Practice Project 1</a> by Paul (<a href="https://codepen.io/PolarisTLX">@PolarisTLX</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <a href="https://codepen.io/PolarisTLX/full/zZQYRd/" target="blank"><h2>Wikipedia Search API</h2></a>
    </div>
  </div>
   <div class="row">
    <div class="col-md-6">
    <p data-height="300" data-theme-id="0" data-slug-hash="rmemZa" data-default-tab="result" data-user="PolarisTLX" data-embed-version="2" data-pen-title="Free Code Course Practice Project 1" class="codepen">See the Pen <a href="https://codepen.io/PolarisTLX/pen/zZQYRd/">Free Code Course Practice Project 1</a> by Paul (<a href="https://codepen.io/PolarisTLX">@PolarisTLX</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/PolarisTLX/full/zZQYRd/" target="blank"><h2>Random Quote Generator</h2></a><!--puts a clickable link after the thumbnail preview-->
    </div><!--this "<p data-height="265..." until "embed/ei.js"></script>" is a link to my previous CodePen project-->
      <div class="col-md-6">
    <p data-height="300" data-theme-id="0" data-slug-hash="zZQYRd" data-default-tab="result" data-user="PolarisTLX" data-embed-version="2" data-pen-title="Free Code Course Practice Project 1" class="codepen">See the Pen <a href="https://codepen.io/PolarisTLX/pen/zZQYRd/">Free Code Course Practice Project 1</a> by Paul (<a href="https://codepen.io/PolarisTLX">@PolarisTLX</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <a href="https://codepen.io/PolarisTLX/full/zZQYRd/" target="blank"><h2>Hamilton Webpage</h2></a>
    </div>
  </div>
  </div>
</div>

</div>

<div class="pageFour text-center" id="page4">
  <h2>Contact Me: <a href="mailto:paul.a.rail@gmail.com">Click here for E-mail</a></h2>
     <br></br>
  <div class="row">
      <a class="btn btn-default paddingBTN" href="#"><i class="fa fa-github" id="githubIcon"></i> Github</a>
      <a class="btn btn-default paddingBTN" href="#"><i class="fa fa-codepen" id="codepenIcon"></i> CodePen</a>
      <a class="btn btn-default paddingBTN" href="#"><i class="fa fa-stack-overflow" id="stackIcon"></i> Stack Overflow</a>
      <a class="btn btn-default paddingBTN" href="#"><i class="fa fa-linkedin" id="linkedinIcon"></i> LinkedIn</a>
    </div>
  </div>

  <div class="footer text-center">

    <p>Copyright @ Polaris Coding 2017. All Rights Reserved.</p>
  </div>
</div>

</body>


<style>

.block{
  background-color: black;
  opacity: .75;
  padding: 10px 40px 5px 40px;
  margin-top: 200px;
  margin-bottom: 10px;
  border-radius: 10px;
  display:inline-block;


 }
#header_bar {
  background: #000000;
  height: 55px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10020;
}

.nav-pills{
  font-size: 1.7em;
  background-color: black;
  margin-bottom: 10%;
  /*opacity: .2;*/
}
/*3 lines below are to force the nav-pills font to white*/
a{
  color: white;
}
body{
  background-color: white;
  font-family: Lato;
  color: white;


}
h1{
  padding: 0;
  font-size: 5.0em;
  margin-top:0px;
}

.btn-default{
  background-color: black;
  border-color: black;
  color: #0066FF;
  font-size: 1.7em;
}

.pageOne{
  background: url("https://i.ytimg.com/vi/hxKVLOYCs5o/maxresdefault.jpg");
  background-size: cover;
  height: 600px;
  /*margin-top: -20%;  this was causing the nav bar to not appear*/
}
.pageTwo{
  background:url("https://farm6.staticflickr.com/5062/5647855669_3f144666c0_b.jpg");
  background-size:cover;
  height: 900px;
  padding-top: 5%;
}
.aboutMe {
  margin: 0 15% 0 15%;
}
.section {
    padding: 15px;
    margin-left: -200px;
}
.codingSkills {
  margin-left: 20%;
}
.skillList {
  font-size: 1.3em;
  margin-left: 15%;
}
progress {
  font-size: 1.5em;
  width: 60%;
  height: 25px;
   border: 1px solid #4993d8;
}
progress::-webkit-progress-bar {
    background: #001326;
}
progress::-webkit-progress-value {
    background: #4993d8;
}
p {
  font-size: 1.2em;
  margin-left: 40px;
  /*this section adjusts the properties of the <p> elements*/
}

.me{
  height: 300px;
  display:block;
  /*not sure why display:block is here*/
  margin: -100% 20% 20% 210%;
  /*using % instead of px makes the website responsive to zoom and screensize*/
  /*margin: -250px 20px 20px 800px;*/
}
.pageThree{
  background:url("http://www.ilikewallpaper.net/iphone-5s-wallpapers/download/26535/Globular-Cluster-Star-Formation-Region-iphone-5s-parallax-wallpaper-ilikewallpaper_com.jpg");
  background-size:cover;
  /*height: 800px;*/
  padding-top: 5%;
  padding-bottom: 5%;
}

.pageFour{
  background:url("http://www.joseramos.com/core/img/2015/12/The-Spirits-Return-1200x-1000x711.jpg");
  background-size:cover;
  /*height: 1000px;*/
  padding-bottom: 5%;
  padding-top: 5%;
  }
.paddingBTN{
  /*padding-top: 25%;
  pading-bottom: 25%;*/
  width: 200px;
  margin-bottom: 25px;
}
.footer{
  background-color:black;
}
.footer p{
  font-size: 15px;
}
.paddingTop{
  padding-top:2%;
  padding-bottom:2%;
}

</style>


<script>

//Inspiration from "Coding Tutorials 360" as well as "Mr Snow" on Youtube.

window.onscroll = fadeNav;

function fadeNav(){
    var offset = getScrollXY();
    offset[1] > 0 ? setNavOpacity(1.0) : setNavOpacity(0.3);
}
function setNavOpacity(newOpacity){
    var navBar = document.getElementById("header_bar");
    navBar.style.opacity = newOpacity;
}
function getScrollXY() {
  var scrOfX = 0, scrOfY = 0;
  if( typeof( window.pageYOffset ) == 'number' ) {
    //Netscape compliant
    scrOfY = window.pageYOffset;
    scrOfX = window.pageXOffset;
  } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
    //DOM compliant
    scrOfY = document.body.scrollTop;
    scrOfX = document.body.scrollLeft;
  } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
    //IE6 standards compliant mode
    scrOfY = document.documentElement.scrollTop;
    scrOfX = document.documentElement.scrollLeft;
  }
  return [ scrOfX, scrOfY ];
}

</script>


</html>
